VITE_SUPABASE_URL=https://mjrshqlpomrezudlpmoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcnNocWxwb21yZXp1ZGxwbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjM2MTMsImV4cCI6MjA0ODAzOTYxM30.Uxx1NJCDjwIIVIYtQRoBZ7VmY9_b3hHDM6tMrG7y-KI
GEMINI_APIKEY=AIzaSyBUntExo-KMnWFosbOBfaTyg3qz3hN1MW0
