VITE_SUPABASE_URL=https://klchpmerwpbnnbhdaqek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2hwbWVyd3Bibm5iaGRhcWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI3ODEsImV4cCI6MjA3OTY1ODc4MX0.3khcbyIzn8cNYTlRpphCoFFqcWIrQ2tQKP2yPy9yUKs
GEMINI_APIKEY=AIzaSyBUntExo-KMnWFosbOBfaTyg3qz3hN1MW0
